# DetectingCatStateBasedOnVoice

./: README.md  SoundGroupsClassification.ipynb
CatCollarMobile/: CatCollarMobile.sln  UpgradeLog.htm
CatCollarServer/: CatCollarServer.sln
CatCollarServer/CatCollarServer/: AudioResult.cs  CatCollarServer.csproj  Program.cs  Recorder.cs  Startup.cs
CatCollarServer/CatCollarServer/Algorytm/: Basic.cs  DTW.cs  MFCC.cs
CatCollarServer/CatCollarServer/Audio/: Frame.cs  Processor.cs  WavData.cs  Word.cs
CatCollarServer/CatCollarServer/AudioModel/: Model.cs  Recognizer.cs  Storage.cs
CatCollarServer/CatCollarServer/Command/: CommandFacade.cs  Context.cs  ModelCommand.cs
CatCollarServer/CatCollarServer/Controllers/: AudioController.cs
CatCollarServer/CatCollarServer/Properties/: launchSettings.json
CatCollarServer/CatCollarServer/Resources/: colors.txt
SoundClassificationMLNet/SoundClassificationConsoleApp/: Program.cs  SoundClassificationConsoleApp.csproj
SoundClassificationMLNet/SoundClassificationDotNetInteractive/: Program.cs  SoundClassificationDotNetInteractive.csproj  features_3_sec.csv
SoundClassificationMLNet/SoundClassificationWithCustomModel/: AudioTransformer.cs
SoundClassificationMLNet/SoundClassificationWithTransferLearning/: Classification.cs
usb_mic_keill/: hw_config.c  keyboard.uvguix.BYTE  keyboard.uvguix.Lenovo  keyboard.uvoptx  keyboard.uvprojx  main.c
usb_mic_keill/Listings/: keyboard.map  startup_stm32f10x_md.lst
usb_mic_keill/Objects/: hw_config.crf  hw_config.d  keyboard.axf  keyboard.build_log.htm  keyboard.hex  keyboard.htm  keyboard.lnp  keyboard_user.dep  keycodes.crf  keycodes.d  main.crf  main.d  misc.crf  misc.d  stm32_it.crf  stm32_it.d  stm32f10x_adc.crf  stm32f10x_adc.d  stm32f10x_dma.crf  stm32f10x_dma.d  stm32f10x_exti.crf  stm32f10x_exti.d  stm32f10x_flash.crf  stm32f10x_flash.d  stm32f10x_gpio.crf  stm32f10x_gpio.d  stm32f10x_pwr.crf  stm32f10x_pwr.d  stm32f10x_rcc.crf  stm32f10x_rcc.d  stm32f10x_tim.crf  stm32f10x_tim.d  system_stm32f10x.crf  system_stm32f10x.d  usb_core.crf  usb_core.d  usb_desc.crf  usb_desc.d  usb_endp.crf  usb_endp.d  (+16 more)
usb_mic_keill/STM32_USB-FS-Device_Lib/: usb_conf.h  usb_desc.c  (+4 more)
(+15 files in other folders)
