<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundClassificationWithCustomModel\SoundClassificationWithCustomModel.csproj" />
    <ProjectReference Include="..\SoundClassificationWithTransferLearning\SoundClassificationWithTransferLearning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testdata\audio\classical\" />
  </ItemGroup>

</Project>
